# DigitaLibrary

DigitaLibrary/: DigitaLibrary.sln
DigitaLibrary/DigitaLibrary/: DigitaLibrary.csproj  Program.cs
DigitaLibrary/DigitaLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
DigitaLibrary/DigitaLibrary/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DigitaLibrary/DigitaLibrary/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
DigitaLibrary/DigitaLibrary/Controllers/: AcademicWorksController.cs  BookmarksController.cs  FavoritesController.cs  HomeController.cs  ProfileController.cs  UserRatingsController.cs
DigitaLibrary/DigitaLibrary/Data/: AppDbContext.cs
DigitaLibrary/DigitaLibrary/Migrations/: 20250813122218_InitIdentity.Designer.cs  20250813122218_InitIdentity.cs  20250814065441_fixed.Designer.cs  20250814065441_fixed.cs  20250815080749_ProfilePageViewModel.cs  20250815082951_InitClean.Designer.cs  20250815082951_InitClean.cs  20250815083734_InitCleanFixed.Designer.cs  20250815083734_InitCleanFixed.cs  20250818092842_Baseline.Designer.cs  20250818092842_Baseline.cs  20250818115131_bio.Designer.cs  20250818115131_bio.cs  20250818123350_biodb.Designer.cs  20250818123350_biodb.cs  20250819052259_egitimbilg.Designer.cs  20250819052259_egitimbilg.cs  20250819062248_newprofile.Designer.cs  20250819062248_newprofile.cs  20250819081256_akademik.Designer.cs  20250819081256_akademik.cs  20250819083605_academicworks.Designer.cs  20250819083605_academicworks.cs  20250819111628_category.Designer.cs  20250819111628_category.cs  20250819140217_butonlaaar.Designer.cs  20250819140217_butonlaaar.cs  20250821061344_newmodel.Designer.cs  20250821061344_newmodel.cs  AppDbContextModelSnapshot.cs
DigitaLibrary/DigitaLibrary/Models/: AcademicWork.cs  Admin.cs  Bookmark.cs  Category.cs  ErrorViewModel.cs  Favorite.cs  Post.cs  PostLike.cs  PostSave.cs  UserRating.cs
DigitaLibrary/DigitaLibrary/Properties/: launchSettings.json
DigitaLibrary/DigitaLibrary/ViewModel/: AcademicWorkCreateVm.cs  ProfileEditViewModel.cs  ProfilePageViewModel.cs
DigitaLibrary/DigitaLibrary/Views/: _ViewImports.cshtml
DigitaLibrary/DigitaLibrary/Views/AcademicWorks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DigitaLibrary/DigitaLibrary/Views/Bookmarks/: Index.cshtml
DigitaLibrary/DigitaLibrary/Views/Favorites/: Index.cshtml
DigitaLibrary/DigitaLibrary/Views/Home/: Index.cshtml
DigitaLibrary/DigitaLibrary/Views/Profile/: Edit.cshtml  Me.cshtml  MyWorks.cshtml  ViewProfile.cshtml  _WorkCardList.cshtml
DigitaLibrary/DigitaLibrary/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _LoginPartial.cshtml
DigitaLibrary/DigitaLibrary/wwwroot/css/: app.css
DigitaLibrary/HashGen/: Program.cs
HaliYikamaApp/: HaliYikamaApp.sln
HaliYikamaApp/HaliYikamaApp/: HaliYikamaApp.csproj  Program.cs  README.md  appsettings.json
